{
  "extends": "stylelint-config-standard",
  "rules": {
    "string-quotes": "single",
    "declaration-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["function", "if", "each", "include", "mixin", "content", "else"]
    }],
    "property-no-vendor-prefix": true,
    "number-leading-zero": "never",
    "selector-list-comma-newline-after": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": [
          "global",
          "local"
        ]
      }
    ]
  }
}
